'''
예제 3-1 거스름돈 
거슬러주어야 할 금액 : 1260
가진 화폐 단위 : 500, 100, 50, 10
'''
n = 1260
count = 0
coins = [500, 100, 50, 10] #가장 큰 화폐단위부터 거슬러줘야함에따라 리스트 내 원소 나열

for coin in coins:
    count += n//coin #n을 해당 화폐단위의 동전으로 최대한 나눈 연산의 몫이 동전의 개수
    n %= coin #화폐단위의 동전을 거슬러주고 남은 금액