"""
구현08. 문자열 재정렬
문제 : 입력받은 문자열 중 알파벳은 오름차순으로 출력하고, 숫자는 합을 출력
입력 : 알파벳 대문자와 숫자가 섞인 문자열      출력 : 알파벳오름차순+숫자합
알파벳 대문자와 숫자를 구분하는 방법 :
알파벳 대문자는 아스키코드 65~90의 범위에 속한다
"""
#입력
#입력받은 문자열의 각각의 원소에 접근하기 위하여 입력값은 문자열로 저장
string = input()

#풀이1. 입력받은 문자열을 각각 알파벳과 숫자로 구분
#문자열의 길이만큼 반복하며 각각의 원소에 접근하여 해당 원소의 아스키코드가 
#65~90 범위의 값이라면 알파벳 대문자, 아니라면 숫자로 구분
#문자열의 아스키코드를 확인하기 위한 ord() 함수를 사용
sum = 0
alpha = []
for i in string:
  if 65 <= ord(i) <= 90:
    alpha.append(i)
  else:
    sum += int(i)

#풀이2. 구분한 알파벳 대문자를 오름차순 정렬
#리스트를 오름차순으로 정렬하는 sort() 함수 사용
alpha.sort()

#출력
#알파벳과 숫자의 합을 이어붙여 출력하기 위해 end=""를 사용
for i in alpha:
  print(i, end="")
print(sum)