"""
문제 : 
- 00시 00분 00초 ~ N시 59분 59초 까지의 모든 시간 중 3이 한번이라도 포함된 시간 카운팅
- 입력값 : N
- 풀이 : 3차원 배열에서 모든 경우의 수를 확인하며 3이 있는지 검사
"""
#입력
n = int(input())

count = 0 

#풀이1. 모든 경우의 수 확인
#시,분,초는 일정한 반복횟수를 가지고 있으므로 모두 반복하며 모든 경우의 수를 확인한다
for x in range(n+1):
  for y in range(60):
    for z in range(60):
      if '3' in str(x) or '3' in str(y) or '3' in str(z): #풀이2. 원소단위의 판별은 배열형태와 유사한 문자열에서 가능하다
        count += 1

#출력
print(count)